{
    "name": "returntrueir/categories",
    "description": "Everything can accept one or more categories",
    "type": "library",
    "require": {
        "php": "^8.1",
        "cviebrock/eloquent-sluggable": "^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Returntrueir\\Categories\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Returntrueir\\Categories\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Returntrueir\\Categories\\Providers\\CategoriesServiceProvider"
            ],
            "aliases": {
                "Categories" : "Returntrueir\\Categories\\Facades\\CategoriesFacade"
            }
        }
    },
    "authors": [
        {
            "name": "mj999666",
            "email": "mjeelm@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.13"
    }
}
